<h1>New Client Form</h1>
<form action="/clients" method="post">
  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input id="firstName" name="firstName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input id="lastName" name="lastName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="stylist">Stylist:</label>
    <select id="stylist" name="stylist" class="form-control">
      #foreach($stylist in $stylists)
        <option value="$stylist.getId()">$stylist.getLastName(), $stylist.getFirstName()</option>
      #end
    </select>
  </div>
  <button class="btn btn-lg btn-success" type="submit">Submit</button>
</form>
