<h1>New Patient Form</h1>
<form action="/patients" method="post">
  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input id="firstName" name="firstName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input id="lastName" name="lastName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="birthday">Birthday:</label>
    <input id="birthday" name="birthday" type="date" class="form-control">
  </div>
  <div class="form-group">
    <label for="doctor">Doctor:</label>
    <select id="doctor" name="doctor" class="form-control">
      #foreach($doctor in $doctors)
        <option value="$doctor.getId()">$doctor.getLastName(), $doctor.getFirstName()</option>
      #end
    </select>
  </div>
  <button class="btn btn-lg btn-success" type="submit">Submit</button>
</form>
